1. 걷기 ( 상 하 좌 우 이동 )

	(1)	플랫폼 위에 캐릭터가 서 있는 상태에서,

	(2)	유저가 키보드의 방향 키 ( 오른쪽 또는 왼쪽 버튼 ) 를 누르면 캐릭터가 바라보는 방향을 바꾸고 

	(3)	유저가 캐릭터가 바라보는 방향으로 방향 키를 계속 누르고 있으면, 해당 방향으로 캐릭터가 이동한다.
	 *	가속도는 0, 속력은 일정함.


2. 점프 ( 위로 점프 )

	(1)	플랫폼 위에 캐릭터가 서 있는 상태에서,

	(2)	유저가 점프 버튼(개발자가 정의한 임의의 버튼)을 누르면 캐릭터가 플랫폼으로 부터 일정 거리 위로 이동한다.
	 *이동의 자연스러움을 위해 가속도를 적용할 수 있음.

	(3)	일정 거리 위로 이동한 캐릭터는 일정 시간이 지나면 다시 아래로 이동한다.

	(4)	아래로 이동하는 경우, 캐릭터의 아래에 플랫폼이 존재할 때 까지 아래로 이동한다. ( 아래에 아무것도 없다면 끝없이 낙하 후 게임 종료 )


3. 뒤로 움직이는 플랫폼 ( 플랫폼이 움직이는것이 아님 )

	(1)	움직이는 플랫폼(A) 위에 캐릭터가 존재하는 경우,

	(2)	A위에 존재하는 캐릭터는 미리 설정된 방향으로 조금씩 이동하게된다.

	(3)	이 상태에서, 캐릭터를 움직이면 이동방향으로의 속도에 +/- 하는 방식으로 처리하여 움직이게 한다. 

	(4)	캐릭터가 플랫폼 위를 벗어날때까지 (1)~(3)을 반복


4. 위/아래 쪽으로 지속적으로 움직이는 플랫폼
	
	(1)	한 쪽 방향(위 또는 아래)으로 움직이는 플랫폼에 대하여, 캐릭터가 플랫폼 위에 위치한 경우
	
	(2)	캐릭터는 플랫폼이 움직이는 속력과 같은 속력으로 위 / 아래로 이동함.


5. 탈 것 타기 / 내리기 

	(1)	타기/내리기 버튼(개발자가 정의한 임의의 버튼)을 누르면,


		(2-1)	캐릭터 주변에 탑승물이 있는지 확인한 후

		(3-1)	있다면 캐릭터의 속성을 일반->탑승 한 캐릭터 로 변경시킨다.
		

		(2-2)	캐릭터가 이미 탑승물을 탄 상태인 경우,

		(3-2)	캐릭터의 속성을 탑승->일반 으로 변경하고,


	(4)	캐릭터 주변에 탑승물을 생성한다.


6. 점프 밟기 공격

	(1)	캐릭터(B)가 점프하여 공중에 있는 경우,

	(2)	캐릭터 이미지의 충돌부분(임의로 범위를 정함)에 적 캐릭터(C)가 닿는경우

	(3)	적 캐릭터(C)는 죽고, 플레이어의 캐릭터(B)는 적 캐릭터가 위치했던 지점에서 일정 부분 점프함.


7. 아이템 획득

	(1)	존재하는 아이템 주변에 캐릭터가 닿는경우,

	(2)	캐릭터의 속성을 해당 아이템에 정의된 대로 변경함.


8. 아이템 획득 후 무기사용 ( 마리오의 꽃 )

	(1)	무기 사용 버튼(개발자가 정의한 임의이 버튼)을 누르면,

	(2)	충돌 판정이 있는 물체(D)를 던진다.

	(3)	해당 물체(D)는 적 캐릭터에 닿으면 적 캐릭터를 죽이며,

	(4)	플랫폼에 맞는경우 반사되거나 사라지는 특성을 갖는다.


9. 사다리/줄 타기

	(1)	캐릭터가 키보드의 위 방향 버튼을 누르면,

	(2)	캐릭터 주변에 사다리/줄 이 있는지 확인하고,

	(3)	사다리/줄이 있으면 캐릭터의 이미지(B)를 줄에 탄 이미지(E)로 변경한다.

	(4)	이 상태에서 키보드의 위/아래 버튼은 캐릭터를 위/아래로 움직이는 용도로 사용된다.

	(5)	방향키를 눌렀을 때, 위/아래로 이동하는 변화량이 0이 된 경우,

	(6)	사다리/줄의 끝 부분에 도달했다고 판단하고, 이미지를 (E)->(B)로 변경하고 종료.


10. 마리오의 깃발-점수 변환 하는 부분.

	(1)	캐릭터가 깃발에 닿는 경우,

	(2)	캐릭터가 깃발에 닿은 때의 바닥으로부터의 위치를 계산하고,

	(3)	위치의 높이가 높을수록 높은 점수를 선택함.

======================================================================================================================
 N. 문제번호

(n) 블럭번호
단순설명
	
	추가설명
----------------------------------------------------------------------------------------------------------------------


1. 걷기 ( 이동 )


(1)
방향키를 한번 누르는 것을 체크하는 블럭

	키보드의 방향키(왼쪽,오른쪽 버튼)을 누른 후 바로 떼었을 경우를 의미한다.
	왼쪽 버튼을 눌렀을경우 0, 오른쪽 버튼을 눌렀을 경우 1를 리턴.

(2)
방향키가 눌러져 있는 상태를 체크하는 블럭

	키보드의 방향키(왼쪽,오른쪽 버튼)을 누른 후 떼지않고 지속적으로 누르고 있는 상태를 의미한다.
	누르고 있을경우 TRUE, 누르고 있지 않는경우 FALSE를 리턴.

(3)
캐릭터의 이미지를 회전하는 블럭
	이미지를 수평으로 뒤집는다. ( ex  [[  ->  ]]  )


(4)
캐릭터의 좌표를 변경하는 블럭(오른쪽으로)
	캐릭터의 좌표를 오른쪽으로 이동시킴

(5)
캐릭터의 좌표를 변경하는 블럭(왼쪽으로)
	캐릭터의 좌표를 왼쪽으로 이동시킨다.

(6)
캐릭터가 땅위에 서있는지 확인하는 블럭
	캐릭터의 위치 바로아래에 있는 플랫폼이 캐릭터를 지탱할 수 있는 플랫폼 인지 체크하는 블럭
	맞으면(일반 블럭) TRUE, 틀리면(빈 공간) FALSE

(7)
캐릭터가 현재 바라보는 방향을 알려주는 블럭
	오른쪽이면 1, 왼쪽이면 0을 리턴

[8 - 잉여 선택지]
캐릭터가 현재 바라보는 방향을 바꾸는 블럭
	현재상태와 반대로 ( 왼쪽을 보고있었다면 오른쪽을 보는 방향으로 ) 설정함


구현

while ( (6) ) 
{
	position.x = position x;
	position.y = position y;

	if ( (7) ^ (1) ) 
		캐릭터가 바라보는 방향을 반대로 : (3) 사용 

	if (  (1) & (2) & (7)  ) 
		바라보는 방향으로 이동 : (4) , (5) 사용
	
}

2.  점프


(9)
점프 버튼이 눌러졌는지를 체크하는 블럭
	맞으면 TRUE, 아니면 FALSE 리턴


(10)
캐릭터가 공중에 떠 있는지 체크하는 블럭 ( 캐릭터의 아래에 아무런 플랫폼이 없다. 1-(6)과 같음 )
	맞으면 TRUE, 아니면 FALSE 리턴
	*공중에서 점프를 가능하게 할것인가 아닌가를 정하기 위해 필요.

(11)
이동 키를 누른 상태로 점프 했는지를 체크하는 블럭
	점프 버튼이 눌러질 때(9) 키보드의 방향키가 눌러져 있었는가 (2)
	

(12)
점프 중에 방향키를 누르면 해당방향으로 전환하는것을 담당하는 블럭
	캐릭터가 바라보는 방향을 키보드의 입력대로 바꾼다.	

(13)
캐릭터 위에 블럭이 있는지 체크하는 블럭
	블럭이 있다면 TRUE, 없으면 FALSE를 리턴함

(14)
캐릭터의 위치를 상하로 움직이는 블럭
	점프하는 캐릭터의 궤적대로 좌표를 움직임



3.  뒤로 움직이는 플랫폼

(15)
캐릭터가 특수 플랫폼 위에 있는지를 체크하는 블럭
	캐릭터가 플랫폼 위에 존재하면 TRUE, 아니면 FALSE
	*발판 위에서 이동시 발판의 속도에 따라 캐릭터가 감속/가속 받아야 한다.




4. 위/아래로 움직이는 플랫폼

(16)
캐릭터가 특수(상/하) 플랫폼 위에 있는지를 체크하는 블럭
	캐릭터가 플랫폼 위에 존재하면 TRUE, 아니면 FLASE
	*발판 위에 위치한 캐릭터는 발판의 움직임에따라 y축으로 이동한다.

5. 탈 것 탑승/내리기

(17)
캐릭터의 주변에 탑승물이 있는지 확인
	캐릭터를 기준점으로 하여, 일정 x/y좌표 범위내에 탑승 가능한 탑승물이 있을경우
	TRUE, 아닐 경우 FALSE

(18)
탑승물에 탑승
	캐릭터의 이미지를 탑승물에 탄 캐릭터로 변경하고, 캐릭터의 속성을 그에 맞게 변경함

(19)
탑승물에서 내리기
	캐릭터의 이미지를 일반 상태의 캐릭터로 변경하고, 캐릭터의 속성을 그에 맞게 변경함.

(20)
탑승물 생성
	캐릭터의 주변에 탑승 가능한 물체를 생성한다.

6. 점프 밟기 공격

(21)
점프로 적 유닛을 제거한 경우 살짝 점프한다.
	*?	

7. 아이템 획득


(22)
아이템 효과 적용
	습득한 아이템에 맞은 속성을 적용한다.

8. 무기 사용

(23)
아이템 사용 버튼 입력
	아이템 사용 버튼 입력을 감지한다.

(24)
무기 발사
	피격여부를 체크하는 무기 오브젝트를 생성하여 미리설정된 궤도를 따라 움직이게한다.

9. 사다리/줄 타기

(25)
사다리/줄이 주변에 있는지 확인
	방향키의 위/아래 버튼이 눌리면 주변에 사다리가 있는지 확인한다.

(26)
사다리 타기
	캐릭터의 이미지를 사다리에 탄 캐릭터의 이미지로 변경하고, 좌/우 움직임을 비활성화한다.

(27)
상하 움직임
	사다리에 매달려 있는 상태에서, 방향키의 위/아래 버튼이 눌리면 캐릭터의 y축 위치를 변경한다.

(28)
사다리에 탄 상태에서 점프
	점프한다.

10.

(29)
깃발에 캐릭터가 닿았는지 확인
	캐릭터의 x좌표와 깃발의 x좌표의 절대값이 0에 근사할때 깃발에 닿았다고 인식한다.

(30)
높이에 따른 점수 계산
	캐릭터가 깃발에 닿았을때의 y축 좌표를 일정한 점수로 변환시켜준다.


----------------------------------------------------------------------------------------------------


